#######################
#..........#..........#
#.###.####.#.####.###.#
#.....................#
#.###.#.#######.#.###.#
#.....#....#....#.....#
#####.#### # ####.#####
    #.#    G    #.#    
#####.# ##   ## #.#####
     .  #G G G#  .     
#####.# ####### #.#####
    #.#    F    #.#    
#####.#  #####  #.#####
#..........#..........#
#.###.####.#.####.###.#
#...#......P......#...#
###.#.#.#######.#.#.###
#.....#....#....#.....#
#.########.#.########.#
#.....................#
#######################
