#######################
#Ho........#........oT#
#.###.####.#.####.###.#
#....B...........B....#
#.###.#.#######.#.###.#
#.....#....#....#.....#
#####.#### # ####.#####
    #.#    G    #.#    
#####.# ##   ## #.#####
     .  #G G G#  .     
#####.# ####### #.#####
    #.#  F F F  #.#    
#####.#  #####  #.#####
#....B.....#.....B....#
#.###.####.#.####.###.#
#...#......P......#...#
###.#.#.#######.#.#.###
#.....#....#....#.....#
#.########.#.########.#
#To.................oH#
#######################
-----------------------
21 1                   
1 19                   
-----------------------
H N                    
V N                    
V N                    
H P                    