#######################
#H.........#.........T#
#.###.####.#.####.###.#
#....B...........B....#
#.###.#.#######.#.###.#
#.....#....#....#.....#
#####.#### # ####.#####
    #.#    G    #.#    
#####.# ##   ## #.#####
     .  #G G G#  .     
#####.# ####### #.#####
    #.#         #.#    
#####.#  #####  #.#####
#....B.....#.....B....#
#.###.####.#.####.###.#
#...#......P......#...#
###.#.#.#######.#.#.###
#.....#....#....#.....#
#.########.#.########.#
#T...................H#
#######################
-----------------------
21 1                   
1 19                   
-----------------------
H N                    
V N                    
V N                    
H F                    